<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@android:color/holo_orange_light">
   <avishkaar.com.joystickdemo.JoyStick
       android:layout_width="200dp"
       android:layout_height="200dp"
       android:id="@+id/leftStick"
       android:layout_margin="20dp"
       android:layout_alignParentBottom="true"
       />


   <avishkaar.com.joystickdemo.JoyStick
       android:layout_width="200dp"
       android:layout_height="200dp"
       android:layout_alignParentEnd="true"
       android:layout_alignParentBottom="true"
       android:id="@+id/rightStick"
       android:layout_margin="20dp"
       android:hapticFeedbackEnabled="true"
       />
   <android.support.v7.widget.CardView
       android:layout_width="100dp"
       android:layout_height="50dp"
       app:cardBackgroundColor="@android:color/holo_orange_dark"
       app:cardCornerRadius="25dp"
       android:layout_centerInParent="true"
       android:onClick="connectServer"

       >
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Connect"
          android:layout_gravity="center"
          android:textSize="17sp"
          android:textColor="@android:color/black"
          />

   </android.support.v7.widget.CardView>


   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_centerHorizontal="true"
       android:text="Status"
       android:layout_margin="20dp"
       android:textSize="30sp"
       android:textColor="@android:color/black"
       android:id="@+id/connectionStatus"
       />

</RelativeLayout>